name: Publish
on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Download latest Portfolio Page
        uses: robinraju/release-downloader@v1
        with:
          repository: Grvs44/portfolio-page
          latest: true
          tarBall: true
          out-file-path: ''
          extract: true
      - run: tree
      - name: Move extracted files
        run: |
          rm portfolio-page/content.js
          mv portfolio-page/* .
      - name: Run build
        run: ./scripts/build.sh
      - name: Upload to action
        uses: actions/upload-artifact@v4
        with:
          name: page
          path: ./build/*
